# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-17 15:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usermanagement', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='SchoolClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('starting_year', models.IntegerField()),
                ('ending_year', models.IntegerField()),
                ('class_name', models.CharField(choices=[('LKG', 'LKG'), ('UKG', 'UKG')], max_length=5)),
                ('division_name', models.CharField(max_length=1)),
                ('class_teacher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usermanagement.Profile')),
            ],
        ),
    ]
