# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-17 18:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0002_auto_20171017_1806'),
        ('classmanagement', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClassStudentAllocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roll_number', models.IntegerField()),
                ('alloted_on', models.DateField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='schoolclass',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default='2017-10-17 23:35:19.630984'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='schoolclass',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='classstudentallocation',
            name='class_of_student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classmanagement.SchoolClass'),
        ),
        migrations.AddField(
            model_name='classstudentallocation',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usermanagement.Profile'),
        ),
    ]
