# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-17 18:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classmanagement', '0002_auto_20171017_1806'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='classstudentallocation',
            name='alloted_on',
        ),
    ]
