# Generated by Django 2.0 on 2017-12-25 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classmanagement', '0004_auto_20171218_1906'),
    ]

    operations = [
        migrations.AddField(
            model_name='schoolclass',
            name='has_roll_list_genrated',
            field=models.BooleanField(default=False),
        ),
    ]
