# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-17 15:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile_number1', models.CharField(default='', max_length=20)),
                ('mobile_number2', models.CharField(default='', max_length=20)),
                ('address_1', models.CharField(default='', max_length=40)),
                ('address_2', models.CharField(default='', max_length=40)),
                ('locality', models.CharField(default='', max_length=20)),
                ('pincode', models.CharField(default='', max_length=7)),
                ('who_is_this', models.CharField(default='S', max_length=1)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
