# Generated by Django 2.0 on 2017-12-18 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0002_auto_20171017_1806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='who_is_this',
            field=models.CharField(default='S', max_length=20),
        ),
    ]
