# Generated by Django 2.0 on 2017-12-26 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendancemanagement', '0002_attendance_marked_on'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendance',
            name='date',
            field=models.CharField(max_length=10),
        ),
    ]
